# THIS CONFIG RELIES ON 2 SCRIPTS, CPUSPEED AND CPUTEMP
# YOUR SYSTEM MAY NOT REQUIRE THEM, REPLACE AS DESIRED

# maintain spacing between certain elements
use_spacer yes

# set to yes if you want conky to be forked in the background
background no
use_xft yes

# Xft font when Xft is enabled
#xftfont Bitstream Vera Sans Mono-10
#xftfont Noto Sans Japanese:pixelsize=100
#xftfont Andale Mono-9
#xftfont Clean-8
#xftfont cubicfive10:pixelsize=8
#xftfont squaredance10:pixelsize=14
#xftfont swf!t_v02:pixelsize=10

# Text alpha when using Xft
xftalpha 1
mail_spool $MAIL

# Update interval in seconds
update_interval 60

# Create own window instead of using desktop (required in nautilus)
own_window_class Conky
own_window yes
own_window_type desktop
#own_window_type override
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 0

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
#minimum_size 280 5
minimum_size 5 5 

# Maximum width
maximum 28

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no # amplifies text

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
#border_margin 9

# border width
border_width 0

# Default colors and also border colors, grey90 == #e5e5e5
default_color grey90
default_shade_color black
default_outline_color DarkGrey

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
#gap_x 250
#gap_y 30
gap_x 600
gap_y 66

#gap_x 500
#gap_y 480

#gap_x 1120
#gap_y 600


# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# stuff after 'TEXT' will be formatted on screen

TEXT
${font xos4 Terminus:size=30}${color #f2dba9}${time %a. %B %e, %G  %H:%M}
#${font Noto Sans Japanese:size=30}${color #f2dba9}${time %a. %B %e, %G  %H:%M}
#${font Noto Sans Japanese:size=100}${color #f2dba9}${time %H:%M}
