"setlocal filetype=ObjectiveC
let tlist_objc_settings = 'objc;i:interface;c:class;m:method;p:property'
let g:GenCtagsCmdObjC = "ctags -R
\--langmap=ObjectiveC:.m.h.mm
\--regex-objc=/^[[:space:]]*[-+][[:space:]]*\([[:alpha:]]+[[:space:]]*\*?\)[[:space:]]*([[:alnum:]]+):[[:space:]]*\(/\1/m,method/
\--regex-objc=/^[[:space:]]*[-+][[:space:]]*\([[:alpha:]]+[[:space:]]*\*?\)[[:space:]]*([[:alnum:]]+)[[:space:]]*\{/\1/m,method/
\--regex-objc=/^[[:space:]]*[-+][[:space:]]*\([[:alpha:]]+[[:space:]]*\*?\)[[:space:]]*([[:alnum:]]+)[[:space:]]*\;/\1/m,method/
\--regex-objc=/^[[:space:]]*\@property[[:space:]]+.*[[:space:]]+\*?(.*);$/\1/p,property/
\--regex-objc=/^[[:space:]]*\@implementation[[:space:]]+(.*)$/\1/c,class/
\--regex-objc=/^[[:space:]]*\@interface[[:space:]]+(.*)[[:space:]]+:.*{/\1/i,interface/}"
let g:GenCtagsCmd = g:GenCtagsCmdObjC
